DependenciesVisualizer/UserControls/ClosablePanelMessage.xaml

<UserControl x:Class="DependenciesVisualizer.UserControls.ClosablePanelMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependenciesVisualizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="theGrid" Background="#FFFFFFE1" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" 
               Margin="3,3,0,0"
               Width="16" Height="16" 
               Source="/depviz;component/Resources/StatusCriticalError_16x.png"
               VerticalAlignment="Top" />
        <TextBlock Grid.Column="1"
                   Margin="3,3,3,3"
                   Name="theTextBlock"
            TextWrapping="WrapWithOverflow"
            Text="{Binding RelativeSource={RelativeSource 
                            AncestorType=UserControl}, Path=Message, Mode=OneWay}">
        </TextBlock>
        <Button 
            Grid.Column="2"
            Margin="0,3,0,0"
            Width="16" Height="16"

            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Click="Button_Click">
            <Image Source="/depviz;component/Resources/Close_16x.png"/>
        </Button>
    </Grid>
</UserControl>
