DependenciesVisualizer/UserControls/DependenciesImage.xaml

<UserControl x:Class="DependenciesVisualizer.UserControls.DependenciesImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dependenciesVisualizer="clr-namespace:DependenciesVisualizer"
             xmlns:userControls="clr-namespace:DependenciesVisualizer.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <!--<userControls:ToImageConverter x:Key="toImageConverter" />-->
        <userControls:DependenciesToImageConverter x:Key="dependenciesToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
           

            <Image
                Stretch="None"
                DataContext="{Binding Path=DataContext, IsAsync=True, Mode=OneWay,
                    RelativeSource={RelativeSource AncestorType=dependenciesVisualizer:MainWindow}}"
                Source="{Binding Path=DependenciesModel, IsAsync=True, Mode=OneWay, Converter={StaticResource dependenciesToImageConverter}}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value, Mode=OneWay}" ScaleY="{Binding ElementName=zoomSlider, Path=Value, Mode=OneWay}"/>
                </Image.RenderTransform>
                <Image.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Download as PNG..."
                                  Command="{Binding Path=RenderAndDownloadDependenciesAsImage, Mode=OneWay}"
                                  CommandParameter="png"
                                  IsEnabled="{Binding Path=IsRenderable}">
                            <MenuItem.Icon>
                                <Image Source="/depviz;component/Resources/DownloadFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Download as SVG..." 
                                  Command="{Binding Path=RenderAndDownloadDependenciesAsImage, Mode=OneWay}"
                                  CommandParameter="png"
                                  IsEnabled="{Binding Path=IsRenderable}">
                            <MenuItem.Icon>
                                <Image Source="/depviz;component/Resources/DownloadFile_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Zoom: (-) " />
            <Slider x:Name="zoomSlider" VerticalAlignment="Center" Width="200"
                Maximum="1" Minimum="0.2" Value="1" SmallChange=".05"/>
            <Label Content="(+) " />
        </StackPanel>

    </Grid>
</UserControl>
