DependenciesVisualizer/UserControls/GraphVizPathSelector.xaml

<UserControl x:Class="DependenciesVisualizer.Connectors.UserControls.GraphVizPathSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependenciesVisualizer.Connectors.UserControls"
             xmlns:usercontrols="clr-namespace:DependenciesVisualizer.UserControls"
             MaxWidth="400"
             mc:Ignorable="d" >
    <!-- AKI -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Select the path to Graphviz" />
        <usercontrols:ClosablePanelMessage Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
            Message="{Binding Path=ErrorMessage}" />
        <TextBox Grid.Row="2" Grid.Column="0"
                Margin="5, 2, 5, 0" MinWidth="300" Width="Auto"
                Text="{Binding Path=GraphVizPath, TargetNullValue='[GraphVizPath]'}" IsReadOnly="True" />
        <!--CommandParameter="{Binding ElementName=GraphVizPathSelectorUserControl}"-->
        <Button Grid.Row="2" Grid.Column="1"
                Margin="0, 5, 5, 0"
                Command="{Binding Path=SetPath}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Select" Width="80" />
        <!--Command="{Binding Path=Close}"-->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                Margin="0, 5, 0, 5"
                Command="{Binding Close}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Close depviz" Width="80" />
    </Grid>
</UserControl>

