DependenciesVisualizer/MainWindow.xaml

<Window x:Class="DependenciesVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls1="clr-namespace:DependenciesVisualizer.UserControls"
        xmlns:viewModels="clr-namespace:DependenciesVisualizer.Connectors.ViewModels"
        xmlns:userControls="clr-namespace:DependenciesVisualizer.Connectors.UserControls"
        mc:Ignorable="d"
        Title="Dependencies Visualizer" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TfsConnectorViewModel}">
            <userControls:TfsConnector />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CsvConnectorViewModel}">
            <userControls:CsvConnector />
        </DataTemplate>
    </Window.Resources>
    <!--<Grid DataContext="{StaticResource MainWindowViewModel}">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Configuration">
                <MenuItem Header="Select Connector" ItemsSource="{Binding Path=Connectors, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="/depviz;component/Resources/Select_16x.png" />
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=Name, Mode=OneWay}"></Setter>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.SelectConnector}"></Setter>
                            <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <!--<MenuItem Header="{Binding Path=CurrentConnectorViewModel.Name, StringFormat=Configure ({0:c})}"/>-->
                <MenuItem IsEnabled="{Binding Path=CurrentConnectorViewModel.IsConfigurable}">
                    <MenuItem.Icon>
                        <Image Source="/depviz;component/Resources/Property_16x.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Run Text="{Binding Path=CurrentConnectorViewModel.Name, StringFormat=Configure ({0:c}), Mode=OneWay}" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Header="Configure Tags...">
                    <MenuItem.Icon>
                        <Image Source="/depviz;component/Resources/ConfigurationEditor_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="/depviz;component/Resources/CloseSolution_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Header="Download as PNG...">
                    <MenuItem.Icon>
                        <Image Source="/depviz;component/Resources/DownloadFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download as SVG...">
                    <MenuItem.Icon>
                        <Image Source="/depviz;component/Resources/DownloadFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show dotString...">
                    <MenuItem.Icon>
                        <Image Source="/depviz;component/Resources/ResultToText_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="How to use this tool..."/>
                <Separator />
                <MenuItem Header="About Grapviz..."/>
                <Separator />
                <MenuItem Header="About this tool..."/>
            </MenuItem>
        </Menu>
        <!--<ComboBox Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ConnectorNames}"
            SelectedIndex="{Binding SelectedVMIndex}" />-->
        <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding Path=CurrentConnectorViewModel}" />
        <GridSplitter HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext"
            Width="7" Background="#FF293955"/>
        <!-- Add a bindable property Image to DependenciesImage, and bind it to the prop below (add converter!)-->
        <!-- On MainViewViewModel add the Dict<DependencyItem> Model -->
        <!-- on the IDependencyItemImporter (CHANGE NAME!), add the Dict<DependencyItem> Model, the services changes it, and raises and event -->
        <!-- The MainViewViewModel is subscribed to this event. When it receives it, it retrieves the currentConnectorViewModel.IDependencyItemImporter.Model --> 
        <!-- NotifyPropertyChanged -> this should go all the way up to the DependenciesImage user control -->
        
        
        <userControls1:DependenciesImage Grid.Column="2" Grid.Row="2" />
        <!--<TreeView Name="Queries" 
            Grid.Column="0" Grid.Row="1" />
        <GridSplitter HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"
            Width="5" Background="#FFBCBCBC"/>-->
    </Grid>
</Window>

