DependenciesVisualizer/Connectors/UserControls/CsvConnector.xaml

<UserControl x:Class="DependenciesVisualizer.Connectors.UserControls.CsvConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols="clr-namespace:DependenciesVisualizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FF293955" BorderThickness="7,7,0,7" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                Background="#FF4D6082" BorderBrush="#FF8E9BBC" BorderThickness="1,1,1,0" >
                <Label Content="TFS connector">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Label.Foreground>
                </Label>
            </Border>

            <StackPanel Grid.Row="1"
                Background="#FFCFD6E5"
                Orientation="Horizontal">
                <Button Margin="2,0,0,0" 
                        ToolTip="Open CSV File..."
                        Command="{Binding Path=PickCsvFile}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/depviz;component/Resources/OpenFolder_16x.png"/>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Foreground="#FF8591A2" Background="#FF8591A2" />
                <Button 
                    ToolTip="Reload CSV data"
                    Command="{Binding Path=ReloadCSVData}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/depviz;component/Resources/Refresh_16x.png"/>
                </Button>
            </StackPanel>

            <usercontrols:ClosablePanelMessage Grid.Row="2"
                Message="{Binding Path=ErrorMessage, Mode=OneWay}" />
            
            <TextBox Grid.Row="3"
                 Margin="5, 2, 5, 0"
                 Text="{Binding Path=SelectedCsvFile, TargetNullValue='[No CSV selected]'}" IsReadOnly="True" />
        </Grid>
    </Border>
</UserControl>
