DependenciesVisualizer/Connectors/UserControls/TfsConnector.xaml

<UserControl x:Class="DependenciesVisualizer.Connectors.UserControls.TfsConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:queryViewModels="clr-namespace:DependenciesVisualizer.Connectors.ViewModels"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:usercontrols="clr-namespace:DependenciesVisualizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>-->
    <Border BorderBrush="#FF293955" BorderThickness="7,7,0,7" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Background="#FF4D6082" BorderBrush="#FF8E9BBC" BorderThickness="1,1,1,0" >
                <Label Content="TFS connector">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Label.Foreground>
                </Label>
            </Border>
            <!--<StackPanel Grid.Row="1"
                        Background="#FFCFD6E5"
                        Orientation="Horizontal">-->
            <Grid Grid.Row="1"
                        Background="#FFCFD6E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="2,3,0,3" Grid.Column="0" Orientation="Horizontal">
                    <Button  
                            ToolTip="Configure TFS"
                            Command="{Binding Path=ConfigureTfsUriAndProject}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="/depviz;component/Resources/Connect_16x.png"/>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Foreground="#FF8591A2" Background="#FF8591A2" />
                    <Button 
                        ToolTip="Refresh TFS queries"
                        Command="{Binding Path=ReloadTFSQueries}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="/depviz;component/Resources/Refresh_16x.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,3,2,3"  Grid.Column="2" Orientation="Horizontal">
                    <TextBox Width="75" x:Name="PbiIdText"
                         Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" />
                    <Button 
                            ToolTip="Search TFS PBI by ID"
                            Command="{Binding Path=SearchPbiById}"
                            CommandParameter="{Binding ElementName=PbiIdText, Path=Text}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="/depviz;component/Resources/Search_16x.png"/>
                    </Button>
                </StackPanel>
                <!--<TextBox Margin="2,0,0,0" HorizontalContentAlignment="Stretch" Text="Search bla bla"></TextBox>-->
            <!--</StackPanel>-->
            </Grid>

            <!--Visibility="{Binding Path=IsLoadingQueries, Converter={StaticResource booleanToVisibilityConverter}}"-->
            <ProgressBar Grid.Row="2" 
                Height="4" Foreground="#FFE4A813" Background="Black"
                Visibility="{Binding Path=IsLoading}"
                IsIndeterminate="True"  />
            
            <usercontrols:ClosablePanelMessage 
                Grid.Row="3"
                Message="{Binding Path=ErrorMessage}" />

            <!--<TreeView Grid.Row="2" 
                      Name="Queries" BorderThickness="0" />-->
            <TreeView Grid.Row="4" ItemsSource="{Binding Path=Queries}">
                <TreeView.ItemContainerStyle>
                    <!-- This Style binds a TreeViewItem to a TfsQueryTreeItemViewModel.  -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                Color="#FFCCCEDB" />
                        </Style.Resources>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Margin" Value="0,2,0,0" />
                        <!--<Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Pink" />
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type queryViewModels:TfsFolderQueryItem}" 
                        ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="/depviz;component/Resources/Folder_16x.png" />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
                        DataType="{x:Type queryViewModels:TfsRootFolderQueryItem}" 
                        ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
                        DataType="{x:Type queryViewModels:TfsPersonalFolderQueryItem}" 
                        ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="/depviz;component/Resources/User_16x.png" />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
                        DataType="{x:Type queryViewModels:TfsSharedFolderQueryItem}" 
                        ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="/depviz;component/Resources/Team_16x.png" />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    

                    <DataTemplate DataType="{x:Type queryViewModels:TfsLinkedListQueryItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="/depviz;component/Resources/DirectLinksQuery_16x.png" />
                            <TextBlock Text="{Binding Path=Name}" >
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding Path=RenderDependenciesImageFromQuery}"
                                                  CommandParameter="{Binding Path=QueryId}"
                                                  MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Render dependencies image..." Command="{Binding Path=RenderDependenciesImageFromQuery}" CommandParameter="{Binding Path=QueryId}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type queryViewModels:TfsTreeQueryItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="/depviz;component/Resources/TreeQuery_16x.png" />
                            <TextBlock Text="{Binding Path=Name}" Foreground="#FF808080" />
                        </StackPanel>
                    </DataTemplate>

                    <!--<DataTemplate DataType="{x:Type queryViewModels:TfsFlatQueryItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="/depviz;component/Resources/FlatList_16x.png" />
                            <TextBlock Text="{Binding Path=Name}" Foreground="#FF808080" />
                        </StackPanel>
                    </DataTemplate>-->
                    <DataTemplate DataType="{x:Type queryViewModels:TfsFlatQueryItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="/depviz;component/Resources/FlatList_16x.png" />
                            <TextBlock Text="{Binding Path=Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding Path=RenderDependenciesImageFromQuery}"
                                                  CommandParameter="{Binding Path=QueryId}"
                                                  MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Render dependencies image..." Command="{Binding Path=RenderDependenciesImageFromQuery}" CommandParameter="{Binding Path=QueryId}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Border>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
    <!--</Grid>-->

    <!--<ProgressBar Grid.Row="1" 
                         Height="4"
                         Foreground="#FFE4A813" Background="Black"
                         Visibility="{Binding Path=IsLoading}"
                         IsIndeterminate="True"  />-->
    
</UserControl>
